body {
	position: relative;
	padding-top: 100px;
}
p {
	margin: 0 0 @baseLineHeight / 1.5;
}
h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 1.5) 0;
}
h1 { font-size: 42px; line-height: 48px; }
h2 { font-size: 36px; line-height: 40px; }
.navbar-expanded-top {
	margin-bottom: 60px;
	
	.navbar-inner {
		padding: 30px 0 20px;
	}
}
.navbar .brand {
	font-weight: bold;
	font-size: 28px;
}
.navbar-search .search-query {	
	padding: 0 14px;
	line-height: 1.4;
}
.post {
	margin-bottom: 100px;
} 
.post-content p:first-child {
	font-weight: bold;
	margin-bottom: @baseLineHeight;
}
[class^="wp-image-"],
[class*="wp-image-"],
.wp-post-image {
	.box-shadow(~'0 0 1px 0 rgba(0, 0, 0, 0.5), 5px 10px 30px rgba(0, 0, 0, 0.3)');
	.border-radius(4px);
	margin-bottom: @baseLineHeight;
	.transition(all .5s ease);
	position: relative;
	top: 0;
}
a:hover [class^="wp-image-"],
a:hover [class*="wp-image-"],
a:hover .wp-post-image {
	.box-shadow(~'0 0 1px 0 rgba(0, 0, 0, 0.5), 5px 10px 50px rgba(0, 0, 0, 0.2)');
	top: -10px;
	opacity: .85;
}
.shadowless,
a:hover .shadowless {
	.box-shadow(none);
}
.post-date {
	text-transform: uppercase;
	font-size: 16px;
	color: #aaa;
}
.more-link a:after {
	content: " »";
}
#disqus_thread {
	margin-top: 70px;
}
.navbar-search {

	&:after {
		content: "\f002";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
	    position: absolute;
	    right: 10px;
	    top: 2px;
	    color: #aaa;
    }
    .search-query {
	    padding-right: 30px;
    }
}
.footer {
	text-align: center;
	
	a {
		margin: 0 10px;
	}
}

// Fixed grid
#grid > .core(@gridColumnWidth768, @gridGutterWidth768);

// Fluid grid
#grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

// Input grid
#grid > .input(@gridColumnWidth768, @gridGutterWidth768);