header[role=banner],
footer[role=contentinfo] p {
	background: @highlight;
	margin: 0;
	max-height: 5em;
	
	h1 {
		margin: 0;
		a {
			color: white;
			display: block;
			
			&:hover span {
				max-width: 1000px;
				.transition(all 1s ease);
			}
		}
		span {
			max-width: 0;
			display: inline-block;
			overflow: hidden;
			.transition(all 1s ease);
		}
	}
	a {
		color: white;
	}
}
article[role=article] {
	margin-top: 5em;
}