/* =============================================================================
   Media
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
    max-width: 100%;
}

/*
 * Corrects overflow displayed oddly in IE9 
 */

svg:not(:root) {
    overflow: hidden;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
    .inline-block();
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */

audio:not([controls]) {
    display: none;
}

/* Twitter being a dick.
 * http://designisphilosophy.com/wordpress/twitter-oembeds-responsive-little-things-bug/comment-page-1/#comment-377497
 */
div[id|=twitter][style],
div[id|=twitter],
.twitter-tweet-rendered {
	margin: 2em auto !important;
	
	.twt-border {
		margin: auto !important;
	}
}

figure {
	.center();
	margin-top: 2.5em;
	margin-bottom: 2.5em;
}
figcaption {
	margin-top: 1.5em;
	margin-bottom: -1em;
	font-style: italic;
	
	strong {
		font-style: normal;
	}
}
/* http://www.thejtsite.com/blog/single/responsive-youtube-videos-in-wordpress */
.embed-youtube,
.embed-vimeo {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	
	iframe,  
	object,  
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.circled img {
	.border-radius(100%);
}
