/* Hide Content
// ------------------------- */

.hidden { display: none }
.hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); }
.no-text {
	text-indent: -9999px;
	display: inline-block;
	*display: inline;
}

/* Alignment
// ------------------------- */

.center() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Unit Conversion
// ------------------------- */
.font-size( @target: @baseFontSize, @context: 16 ) {
    font-size: ( @target / @context ) + 0em;
}

/* Clearfix
// ------------------------- */

.fix {
		*zoom: 1;
		&:before,
		&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}


/* Nav Class - removes default list values
// ------------------------- */
.nav {
	list-style: none;
	padding: 0;
	margin: 0;
}


/* Icons
// ------------------------- */
.icon(@x: 0, @y: 0, @w: 20px, @h: 20px) {
	width: @w;
	height: @h;
	background-position: -@x -@y;
	display: inline-block;
}


/* InlineBlock
// ------------------------- */

.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */	
	*zoom: 1;
}

/* IE */
// -------------------------------------------------- */

.reset-filter() {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

/* Grid */

.col {
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.makeRow(@gutter) {
  margin-left: @gutter * -1;
  .fix;
}
.makeCol(@num, @gutter, @max_columns) {
	@one_col: (100% - (@gutter * (@max_columns - 1))) / @max_columns;
	width: (@one_col * @num) + (@gutte * (@num - 1));
	margin-left: @gutter / 2;
	margin-right: @gutter / 2;
	padding: @gutter;
}


/* CSS3 */
// -------------------------------------------------- */
.border-radius( @radius: 4px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;		
}

.outline-radius( @radius: 3px ) {
	-webkit-outline-radius: @radius;
	   -moz-outline-radius: @radius;
	        outline-radius: @radius;		
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.inset-box-shadow( 
	@x : 2px, 
	@y : 2px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.6) 
) {
	-webkit-box-shadow: inset @x @y @blur @spread @color;
	   -moz-box-shadow: inset @x @y @blur @spread @color;	
			box-shadow: inset @x @y @blur @spread @color;	
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transform(
	@params 
) {
	-webkit-transform: @params;
  	   -moz-transform: @params;
  	        transform: @params;
}

.box-layout(
	@orient : horizontal,
	@pack : center,
	@align : center
) {
	display: -webkit-box;
	   display: -moz-box;	
	        display: box;

	-webkit-box-orient: @orient;
	   -moz-box-orient: @orient;
	   		box-orient: @orient;
	   		
	-webkit-box-pack: @pack;
	   -moz-box-pack: @pack;
	        box-pack: @pack;		
	        
	-webkit-box-align: @align;
	   -moz-box-align: @align;
			box-align: @align;		
}

.flex( @val : 1 ) {
	-webkit-box-flex: @val;
	   -moz-box-flex: @val;
	        box-flex: @val;
}

.resize( @direction ) {
	-webkit-resize: @direction;
	   -moz-resize: @direction;
	        resize: @direction;
}
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}
.linear-gradient( 
	@begin: black, 
	@end: white,
	@switch : 100%
) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background-image: -webkit-linear-gradient(top, @begin, @end @switch);
	background-image: -moz-linear-gradient(top, @begin, @end @switch);
	background-image: -o-linear-gradient(top, @begin, @end @switch);
	background-image: -ms-linear-gradient(top, @begin, @end @switch);
	background-image: linear-gradient(top, @begin, @end @switch);
}
.opacity(@op:1) {
	@opacity: @op * 100;
	opacity: @op;
	filter: ~"alpha(opacity=@{opacity})";
}   
.double-borders( 
	@colorOne : green,
	@colorTwo : red,
	@radius : 0
) {
	border: 1px solid @colorOne;
		
	-webkit-box-shadow: 0 0 0 1px @colorTwo;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo;
	   		box-shadow: 0 0 0 1px @colorTwo;
	   		
	.border-radius( @radius );
}

.triple-borders( 
	@colorOne : green,
	@colorTwo : red,
	@colorThree : blue,
	@radius : 0
) {
	border: 1px solid @colorOne;
	
	.border-radius( @radius );

	-webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   		box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}

.columns(
	@count : 3,
	@gap : 10
) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;

	-webkit-column-gap: @gap;
	   -moz-column-gap: @gap;
	        column-gap: @gap;
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
    -ms-box-sizing: @type;
	        box-sizing: @type;
	*behavior: url(js/boxsizing.htc);		
}