/* =============================================================================
   Modules - work in any context
   ========================================================================== */
   
.notes {
	font-size: .9em;
}
.post-meta {
	text-align: center;
	font-family: @sansFontFamily;
	color: #aaa;
	margin-top: 0;
	
	strong {
		text-transform: uppercase;
		font-weight: normal;
	}
}
.media-149.circled img {
	width: 250px;
}
.contact-submit input {
	display: block;
}