nav[role=navigation],
footer[role=contentinfo] {
	text-align: center;
	
	ul {
		.nav;
	}
	li {
		display: inline-block;
		margin: 1em;
	}
}
nav[role=navigation] {
	border-bottom: 1px solid #eee;
	margin-bottom: 3em;
}
footer[role=contentinfo] {
	border-top: 1px solid #eee;
	margin-top: 3em;
}
