@media print { 

    * {
        background: transparent !important;
        color: #444 !important;
        text-shadow: none;
    }

    a,
    a:visited {
        color: #444 !important;
        text-decoration: underline;
    }

    img { page-break-inside: avoid }
    
    .header,
    .footer {
    	display: none;
    }
}