/* =============================================================================
   Tables
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
}
td, th {
	padding: .5em;
	border: 1px solid @grey;
	.box-shadow(inset 1px 1px 0 #fff);
}
th {
	background: @grey;
}
tr:nth-child(even),
tr:hover {
	background: @light;
}
caption {
	.heading;
}