/* COLORS */

	// Überschriften, Auszeichnungen, Textlinks, etc.
	@highlight:		#08c; 
	
	// Grauton für Hintergrund von Tabellenzellen
	@dark: 			#666; 
	
	// Grauton für den Seitenhintergrund und hervorgehobene Flächen im Contentbereich
	@grey: 			#aaa; 
	
	// Grauton für den Hintergrund von weiterführenden Links im Contentbereich und an Übersichts-Panels
	@light:		 	#eee; 


/* TYPPE */
	
	// Textfarbe für Fließtexte
	@textColor: 	#333; 
	
	// Linkfarbe
	@linkColor: 	@highlight; 
	
	// Fließtext Zeilenhöhe
	@baseLineHeight:  1.7;
	
	// Schriftart	
	@sansFontFamily:  "PT Sans", Helvetica, Arial, sans-serif;
	@serifFontFamily: "PT Serif", Georgia, "Times New Roman", Times, serif;
	@monoFontFamily:  "PT Mono", Monaco, Menlo, Consolas, "Courier New", monospace;